{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //You can migrate data via ef migrations if database is not working
  "ConnectionStrings": {
    "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=platform_demo_012;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
